.titleContainer {
    height: 3.5em;
    border-radius: 12.5px;
    color: #000000;
    align-items: center;
    margin-bottom: 1em;
    /* display: flex; */
}

.questionContainer {
    padding: 1em;
    flex: 1;
    overflow: auto;
    /* height: 100% !important; */
    /* min-height: 0; */
}

.grid {
    height: 100%;
    grid-template-columns: 1 1;
    gap: 1.5em;
    min-height: 0;
}
.answersGrid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit);
    gap: 1.5em;
    max-width: 1200px; /* for example, adjust as needed */
    margin: 0 auto; /* This centers the grid in its container */
}

.sideGrid {
    height: 100%;
    width: 100%;
    /* grid-template-rows: 1fr;
    gap: 1.5em; */
    min-height: 0;
}

.answerContainer {
    max-width: 100%;
    overflow: hidden;
}

.answerCardContainer {
    height: fit-content !important;
    display: flex;
    border: 1px solid #006233 !important;
    flex-direction: column;
    max-width: 100%;
    padding: 8px !important;
}

.answerUsernameContainer {
    height: fit-content !important;
    display: flex;
    border: 2px solid #006233 !important;
    flex-direction: column;
    max-width: 100%;
    padding: 8px;
}

.answerCardContainer p {
    overflow-wrap: break-word; 

}

.expertAnswerCardContainer {
    height: 100% !important;
    display: flex;
    flex-direction: column;
}

.expertAnswerContainer {
    height: 100% !important;
    display: flex;
}

.relatedHistoryCardContainer {
    height: 100% !important;
    display: flex;
}

.subCardContainer {
    height: 100% !important;
    /* min-height: 0 !important; */
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow: auto;
}

.button {
    margin-bottom: auto;
    width: fit-content !important;
    background-color: #006233; /* Red, another color from the flag */
    color: #ffffff; 
    border-radius: unset !important;
    height: 100%;
}

.button:hover {
    background-color: #000000 !important;
}


.switchToButton {
     background-color: #006233; /* Red, another color from the flag */
    color: #ffffff; 
    border-radius: 0.5em;
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
}

.switchToButton:hover {
    background-color: #000000 !important;
}

.communityAnswersContainer {

    display: grid;
    grid-template-rows: 1fr min-content;
    height: 100%;
    gap: 1.5em;
}

.communityAnswerInputContainer {
    height: fit-content;
}

.markdownLink a {
    color: blue; 
    text-decoration: underline;
}

.markdownLink ul {
    list-style-type: disc;
    list-style: outside;
    color: black;
    padding-left: 20px;
}
.markdownLink ul li {
    margin-top: 0.5em;
    /* margin-left: 5vw; */
    list-style-type: circle;
}

.communityAnswerInput {
    display: flex;
    flex-direction: column;
    height: fit-content;
    color: #006233;
    flex: 1;
    overflow: hidden;
}

.communityQuestionsContainer {
    display: grid;
    grid-template-rows: 1fr min-content;
    height: 100%;
    gap: 1.5em;
}

.communityQuestionsInputContainer {
    height: 100% !important;
    min-height: 0 !important;
    display: flex;
    gap: 1em;
    overflow: hidden;
}

.communityQuestionsInput {
    flex: 1;
    overflow: hidden;
}

.submitButton {

    background-color: #ffffff !important;
    margin-top: auto;
    font-size: 1.5em;
    height: unset !important;
    color: #006233;
    border-radius: 12.5px !important;
    border-color: #006233 !important;
}

.shareButtonsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 50%;
}

.shareButtonsContainer > * {
    margin-right: 0.5em;
}

.likeButton {
    height: unset !important;
}

.questionText {
    color: #000000;
    padding-bottom: 15px;
    text-align: center;
    font-size: large;
    white-space: pre-wrap;
}

.markdownInstructions {
    font-size: small;
    color: #000000;
    padding-bottom: 15px;
}